*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: white;
    margin: 0px 32px 32px 32px;
    font-family: "Inter", sans-serif;
}
.header{
    display: flex;
    flex-direction: column;
    margin-top: -20px;
    padding-top: 20px;
    position: sticky;
    top: 0;
    border-bottom: 1px solid rgb(243, 242, 242);
    background-color: #fff;
    z-index: 9999;
    padding-bottom: 30px;
    
}

.body{
    margin-top: 20px;
  z-index: 1;
}
.header-top-row{
display: flex;
text-align: center;
background-color: black;
border: 6px solid;
border-radius: 7px;
}

.top-text{
 color:var(--extracted-r6o4lv, rgba(255, 255, 255, 0.92));
 margin-left: 450px;
 font-size: 14px;
}

.close-icon{
    color: white;
    margin-left: 350px;
    
}

.feature{
    color: white;
}

a.feature:hover {
    background-color: #266df0;
    outline: none;
  }
  .planfusion-logo{
    width: 120px;
    height: 25px;
    
  }
  .nav-bar{
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    
  }

  .left-nav{
    display: flex;
  }
  .nav-details{
    margin-left: 40px;
    font-size: 20px;
    
  }

  .nav-details a {
    color: black;
    text-decoration: none;
    gap: 600px;
    font-size: 15px;
    font-weight: 500;
  }

  .about-us, .features, .resources, .pricing, .careers{
    border: 20px solid transparent; 
  
  }
  .about-us:hover{
    border: 3px solid rgb(247, 245, 245);
    border-radius: 6px;
    text-align: center;
    border-width: 7px 20px;
    background-color: rgb(247, 245, 245);
  }

  .features:hover{
    border: 3px solid rgb(247, 245, 245);
    border-radius: 6px;
    text-align: center;
    border-width: 7px 20px;
    background-color: rgb(247, 245, 245);
  }

  .resources:hover{
    border: 3px solid rgb(247, 245, 245);
    border-radius: 6px;
    text-align: center;
    border-width: 7px 20px;
    background-color: rgb(247, 245, 245);
  }

  .pricing:hover{
    border: 3px solid rgb(247, 245, 245);
    border-radius: 6px;
    text-align: center;
    border-width: 7px 20px;
    background-color: rgb(247, 245, 245);
  }

  .careers:hover{
    border: solid rgb(247, 245, 245);
    border-radius: 6px;
    text-align: center;
    border-width: 7px 20px;
    background-color: rgb(247, 245, 245);
  }

  .nav-button{
    margin-left: 550px;  
  }

.nav-button a{
    text-decoration: none;
}

.nav-smaller-button{
    width: 80px; 
    height: 30px; 
    font-size: 16px; 
    background-color: white;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 5px;
}

.nav-smaller-button:hover{
    background-color: rgb(248, 248, 248);   
}

.nav-larger-button{
    width: 120px; 
    height: 30px; 
    font-size: 16px; 
    background-color: blue;
    border: 5px solid blue;
    border-radius: 5px;
    color: white;
}
.sign-in{
    color: black;
}

.get-started{
    color: white;
}

.banner{
    background-color: #266df00d;
    border-radius: 20px;
    overflow: hidden;
    
    
}

.banner-sides{
    display: flex;
    justify-content: space-around;
    
}

.left-banner{
    padding-left: 70px;
    padding-top: 10em;   
}

.banner-link{
    background-color: white;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 15px;
    font-size: 15px;
    width: 420px;
    height: 35px;
    padding-top: 8px;
    font-family: "Inter-Medium", "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.02em;
    color: rgba(75, 85, 99, 1);
}

.banner-link a{
    text-decoration: none;
    color: black;
}


.new-button{
    background-color: #e9f0fe;
    border: 5px solid #e9f0fe;
    border-width: 6px 10px;
    border-radius: 15px;
    color: rgb(126, 126, 249);
    margin-left: 3px;
    
}

.modern{
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
    font-family: "Inter-SemiBold", "Inter", sans-serif;
    padding-top: 30px;
}

.modernize{
    color: rgb(38, 109, 240);
}

.modern-text{
    /* letter-spacing: 0.2em;
    line-height: 180%; */
    color: rgb(75, 85, 99);
    font-family:  Inter, Inter Placeholder, sans-serif;
    padding-top: 30px;
    color: #7f7e7e;
    font-size: 17px;
    font-weight: 200px;
    line-height: 30px;
   
}

.right-banner{
    padding-top: 80px;
    width: 600px;
    height: 32em;
    /* margin-left: 270px; */
}
/* .man{
    border: 10px solid #fdfdfd;;
    border-radius: 24px;
    opacity: 1;
    width: 600px;
    height: 32em;
   
} */
.man{
    border: 10px solid #fdfdfd;;
    border-radius: 24px;
    opacity: 1;
    width: 100%;
    height: 130%;
    object-fit: cover;
   
}

.time-used-prod{
    transform: translate(-15%, -125%);
    z-index: 1;
}
.banner-button{
    padding-top: 35px;

}


.banner-button a{
    text-decoration: none;
    font-size: 18px;
}

.banner-smaller-button{
    border: 1px solid var(--token-414e302d-2fff-4e1b-b2c8-1579a48f941f, rgb(38, 109, 240));
    border-radius: 12px;
    border-width: 17px 25px;
    background-color: var(--token-414e302d-2fff-4e1b-b2c8-1579a48f941f, rgb(38, 109, 240));
    color: white;
}

.banner-larger-button{
    border: 1px solid white;
    border-radius: 12px;
    border-width: 15px 20px;
    color: black;
    background-color: white;
    margin-left: 15px;
    
}

.banner-smaller-button a{
    color: white;
    background-color: var(--token-414e302d-2fff-4e1b-b2c8-1579a48f941f, rgb(38, 109, 240));
    text-decoration: none;
}

.banner-larger-button a{
    color: black;
    background-color: white;
    text-decoration: none;
}

.logos{
    display: flex;
    justify-content: space-around;
    padding-top: 160px;
    padding-bottom: 80px;
    animation: moveLogos 10s linear infinite; 
    gap: 35px;
    z-index: 10;
    flex-direction: row;
    will-change:contents;
    transform: translateX(0px);

}

@keyframes moveLogos {
    0% {
        transform: translateX(0); /* Initial position */
    }
    100% {
        transform: translateX(-50%); /* Move it to the left */
    }
}




.boltshift, .featherdev, .segment, .globalbank, .nietzsche, .sisyphus{
    display: flex;
}

.logos-icon{
   padding-top: 11px;
}

.logos-name{
    padding-left: 10px;
}

.featherdev .logos-name{
    padding-top: 8px;
}

.segment .logos-name{
    padding-top: 8px;
}

.search-data-source-img{
    background-color: #f3f4f6;
    width: 35em;
}
/* .banner-larger-button:hover{
    background-color: #0546be;
    text-decoration: none;
}

.banner-smaller-button:hover{
    background-color: #0546be;
    text-decoration: none;
} */

.second-row{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    border-radius: 5px;
}

.search-data-source-img{
    border-radius: 15px;
}

.second-row-right-side{
    margin-left: 4em;
    padding-top: 40px;
}
.sro-right-side-header{
    display: flex;
    gap: 10px;
}

.sr-header-title{
    padding-top: 20px;
    font-weight: 600;
    font-size: 40px;
}
.effortfless{
    color: rgb(90, 90, 249);
}

.sr-text{
    color: rgb(75, 85, 99);
    font-family:  Inter, Inter Placeholder, sans-serif;
    padding-top: 20px;
    color: #7f7e7e;
    font-size: 18px;
    font-weight: 200px;
    line-height: 30px;
}

.progress-bar-container{
    display: flex;
    
}

.progess-bar1{
    width: 200px;
    height: 0.5em;
    background-color: rgb(226, 232, 240);
    border-radius: 80px;
    
    margin-top: 30px;
}

.progress-bar-fill{
    height: 0.5em;
    width:0%;
    background-color: #266df0;
    border-radius: 0.5em;
    transition: 0.5s;
}


.progess-bar2{
    width: 200px;
    height: 0.5em;
    background-color: rgb(226, 232, 240);
    border-radius: 80px;
    
    margin-top: 30px;
    margin-left: 10px;
}

.progess-bar3{
    width: 200px;
    height: 0.5em;
    background-color: rgb(226, 232, 240);
    border-radius: 80px;
    color: black;
    margin-top: 30px;
    margin-left: 10px;
    position: relative;
}

/* .progress-bar1::before{
    content: attr(data-label);
    
    display: flex;
    align-items: center;
    left: .5em;
    top: .5em;
    bottom: .5em;
    width: 10%;
    min-width: 1rem;
    max-width: calc(100% -1em);
    position: absolute;
} */

.third-row{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 150px;
}

.tr-title{
    display: flex;
    justify-content: center;
    
}

.tr-features{
    padding-left: 8px;
}

.offer{
    padding-top: 15px;
    
}

.offer-mid{
    color: rgb(90, 90, 249);
}

.tr-p{
    color: rgb(75, 85, 99);
    font-family:  Inter, Inter Placeholder, sans-serif;
    padding-top: 20px;
    color: #7f7e7e;
    font-size: 18px;
    font-weight: 200px;
    line-height: 30px;
}
.fourth-row-grid{
    display: grid;
    grid-template-columns: 430px 430px 430px;
    grid-template-rows: auto auto auto;
    margin-left: 70px;
    margin-top: 70px;
    gap: 30px;
}

.vm-container{
    border-bottom-width: 1px;
    border-color: #f3f4f6;
    border-left-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    border-top-width: 1px;
    align-content: flex-start;
    align-items: flex-start;
    align-self: start;
    background-color: #f9fafb;
    border-radius: 16px;
    
    
    grid-column: span 2;
    
    padding: 8px;
    transform: perspective(1200px);
    
   
    
}


.visual-modelling{
    border-bottom-width: 1px;
    border-color: var(--token-a3f8f2b8-29cc-4092-bc28-19f199a1370f, rgb(229, 231, 235));
    background-color: white;
    border-left-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    border-top-width: 1px;
    padding: 30px;
    opacity: 1;
    border-radius: 16px;
    box-shadow: none;
}
.vm-content-right .label{
    width: 400px;
}

/* .fr-logo{
    border-bottom-width: 1px;
    border-color: #f3f4f6;
    border-left-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    border-top-width: 1px;
    
    background-color: #f9fafb;
    border-radius: 13px;
   
  
    
} */

/* Style for the container */
.fr-logo {
    width: 55px; /* Set your desired width */
    height: 55px; /* Set your desired height */
    border: 4px solid #f9fafb; /* Grey border */
    border-radius: 16px; /* Border radius for a circular shape */
    overflow: hidden; /* Clip the image to fit inside with border-radius */
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  /* Style for the image */
  .fr-logo img {
    width: 40%;
   
     border-bottom-width: 1px;
     border-color: var(--token-a3f8f2b8-29cc-4092-bc28-19f199a1370f, rgb(205, 206, 207));
     background-color: white;
     border-left-width: 1px;
     border-right-width: 1px;
     border-style: solid;
     border-top-width: 1px;
   
   
    border-radius: 5px;
  }
  
  
/* .fr-icon{
    border-bottom-width: 1px;
    
    background-color: white;
    border-left-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    border-top-width: 1px;
    margin: 4px;
    padding: 13px;
    padding-top: 16px;
    opacity: 1;
    border-radius: 10px;
    box-shadow: none;
    
} */
.vm-content{
    display: flex;
}

.li-deets {
    display: flex;
    border: 1px solid;
    border-radius: 7px;
    font-family:  Inter, Inter Placeholder, sans-serif;
    margin-top: 10px;
    padding-top: 7px;
    padding-left: 10px;
    padding-bottom: 7px;
    line-height: 20px;
}
.li-deets p{
    line-height: 30px;
    
    padding-left: 7px;
}
.tr-simage{
    size: calc(max(max((max(100vw - 128px, 0px) - 24px) / 2, 1px) - 800px, 0px) - 64px)" 
}

.fr-header{
}
.fr-container{
    border-bottom-width: 1px;
    border-color: #f3f4f6;
    border-left-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    border-top-width: 1px;
    align-content: flex-start;
    align-items: flex-start;
    align-self: start;
    background-color: white;
    border-radius: 16px;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    justify-self: start;
    overflow: visible;
    padding: 8px;
    transform: perspective(1200px);

}
.mobile-access{
    padding: 19px;
    grid-template-columns: 2/4;
}

.fifth-row{
    display: flex;
    flex-direction: column;
    background-color: #266df00d;
    border-radius: 30px;
}

.fif-top{
    display: flex;
    padding-top: 70px;
    padding-left: 130px;
    
}
.fif-mid{
    display: flex;
    flex-direction: row;
    padding-left: 130px;
}

.fif-row-right{
    padding-left: 130px;
}

.six-row{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.six-top{
    display: flex;
    padding-bottom: 10px;
}

.six-three .tr-p {
    
    margin-bottom: 15px;
    color: rgb(87, 87, 87);
 }

.six-three .tr-p span{
   padding-left: 250px;
   margin-bottom: 15px;
}
.six-four button{
    padding: 15px;
    width: 140px;
    height: 45px;
    font-size: 16px; 
    font-weight: 600;
    background-color: white;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 5px;
    

}
.six-four button a{
    text-decoration: none;
    color: black;
}

.six-four button:hover{
    background-color: rgb(248, 248, 248);   
}

.six-grid-container{
    display: grid;
    grid-template-columns: 450px 450px 450px;
    grid-template-rows: auto auto auto;
    margin-left: 30px;
    margin-top: 70px;
    gap: 10px;
}
.grid-one
{
    display: flex;
    flex-direction: column;
    
    border-bottom-width: 1px;
    border-color: var(--token-a3f8f2b8-29cc-4092-bc28-19f199a1370f, rgb(229, 231, 235));
    background-color: white;
    border-left-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    border-top-width: 1px;
    padding: 20px;
    
    border-radius: 16px;
    box-shadow: none;
    height: 190px;

}

.six-grid{
    border-bottom-width: 1px;
    border-color: #f3f4f6;
    border-left-width: 1px;
    border-right-width: 1px;
   
    border-top-width: 1px;
    align-content: flex-start;
    align-items: flex-start;
    align-self: start;
    background-color: #f9fafb;
    border-radius: 16px;
    padding: 6px;
    overflow: hidden;
    height: 200px;
   
    
}

.grid-top{
    display: flex;

    

}

.dp{
    border-radius: 50%;
}
.name{
    padding-left: 18px;
    padding-top: 10px;
}

.name h5{
    font-size: 15px;
}

.name p{
    padding-top: 5px;
    font-size: 13px;
    color: grey;
}

.right-grid{
    padding-left: 120px;
    padding-top: 10px;
}

.right-grid p{
    padding-top: 5px;
    font-size: 13px;
    color: grey;
}

.grid-content p{
    color:rgb(118, 117, 117);
    font-size: 14px;
}

.footer-container{
    border: 1px solid;
    margin-top: 150px;
    border-radius: 30px;
    background-color: rgb(17, 24, 39);
}

.footer-one{
    background-color: rgb(38, 109, 240);
    border-radius: 30px;
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.one-header{
    padding-top: 90px;
}

.text-oh{
    color: white;
    font-family: "Inter-SemiBold", "Inter", sans-serif;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -0.02em;
}

.emy{
    color: var(--extracted-1w3ko1f, rgba(255, 255, 255, 0.7200000286102295));
    
    font-family: "Inter-SemiBold", "Inter", sans-serif;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -0.02em;
}

.one-cont{
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-shrink: 0;
    color: white;
    -moz-stack-sizing: 0px;
    opacity: 0.72;
    transform: none;
    line-height: 25px;
    padding-top: 20px;
}

.oc-one{
    padding-right: 45px;
}

.oc-two{
    padding-left: 177px;
    padding-top: 7px;
}

.fo-btn{
    padding-top: 50px;
    padding-bottom: 100px;
    color: white;
}
.fo-btn button{
    border-radius: 10px;
    
    padding: 10px;
    width: 160px;
    margin-right: 65px;
    height: 55px;
   
    font-size: 18px;
    font-weight: 550;
}

.fo-btn button a{
    text-decoration: none;
    color: white;
}

 .foot-get-started {
    color: white;
    border-radius: 10px;
    border: 1px white;
    background-color: rgb(90, 144, 244);
   
}

.foot-get-started:hover{
    background-color: rgba(255, 255, 255, 0.473);
}

 .learn-more {
    background-color: rgb(38, 109, 240);
    margin-left: -60px;
    border:  1px solid rgb(163, 161, 161);
   
}

.learn-more:hover{
    background-color: rgba(255, 255, 255, 0.525);
}

.planfusion-foot img{
    width: 300px;
    padding-left: 110px;
}

.footer-three{
    
}

.l-one{
    display: flex;
    color: white;


}

.company{
    padding-left: 115px;
}

.products{
    padding-left: 150px;
}

.resources-f, .udb{
    padding-left: 150px;
}

.support{
    padding-left: 135px;
}

.newsletter{
    padding-left: 150px;
}

.l-two{
    padding-left: 115px;
    display: flex;
    margin-top: 30px;
    line-height: 40px;
    
    
}

.l-two a{
    color: var(--token-a0b67274-7e3e-4381-a96b-5da5ac0067b3, #d1d5db);
    text-decoration: none;
}

.atc, .abp, .udb, .hhf, .bb{
    display: flex;
    flex-direction: column;
}

.abp{
    padding-left: 76px;

}

.udb{
    padding-left: 153px;
}

.hhf{
    padding-left: 93px;

}

.bb{
    padding-left: 113px
}

.email{
position: relative;
  width: 250px; /* Set your desired width */
  height: 40px; 
  border: 1px solid rgba(255, 255, 255, 0.304);
  border-radius: 10px;
  
}



#email-address{
    background-color: rgb(17, 24, 39);
    
  padding: 0 10px 0 30px; /* Adjust padding as needed */
  border: none;
}

#email-address::placeholder{
    font-size: 14px;
    
}

#email-address:focus{
    outline: none;
    caret-color: white;
    color: white;
}

.email-icon{
   
    position: absolute;
  top: 50%;
  left: 8px; /* Adjust left position */
  transform: translateY(-50%);

}

.submit input{
    background-color: rgb(38, 109, 240);;
    width: 250px; /* Set your desired width */
    height: 40px; 
    border-radius: 10px;
    border: none;
    margin-top: 13px;
    color: white;
    font-weight: 550;
}
  
  

  .horizontal-line {
    margin-top: 55px;
    border-top: 1px solid rgba(255, 255, 255, 0.155); /* Set line properties */
    width: 74.3%; /* Span the entire width of the page */
    position: absolute; /* Positioning */
    margin-left: 115px;
    
  }
  
  .l-three{
    padding-top: 100px;
    padding-bottom: 70px;
    display:flex;
    justify-content: space-between;
    margin-left: 115px;
  }

  .l-three .footer{
    color: white;
  }

  .sm-logo{
    padding-right: 190px;
  }